# microservices-example

CarroMicroservice/: build.gradle  settings.gradle
CarroMicroservice/src/main/java/carro/CarroMicroservice/: CarroMicroserviceApplication.java
CarroMicroservice/src/main/java/carro/CarroMicroservice/controller/: CarRestController.java
CarroMicroservice/src/main/java/carro/CarroMicroservice/entity/: CarEntity.java
CarroMicroservice/src/main/java/carro/CarroMicroservice/repository/: CarRepository.java
CarroMicroservice/src/main/java/carro/CarroMicroservice/service/: CarService.java
CarroMicroservice/src/main/resources/: bootstrap.properties
CarroMicroservice/src/test/java/carro/CarroMicroservice/: CarroMicroserviceApplicationTests.java
ConfigService/: build.gradle
ConfigService/src/main/java/com/config/ConfigService/: ConfigServiceApplication.java
ConfigService/src/main/resources/: application.properties
ConfigService/src/test/java/com/config/ConfigService/: ConfigServiceApplicationTests.java
EurekaService/: build.gradle
EurekaService/src/main/java/com/eureka/EurekaService/: EurekaServiceApplication.java
EurekaService/src/main/resources/: bootstrap.properties
EurekaService/src/test/java/com/eureka/EurekaService/: EurekaServiceApplicationTests.java
ExampMicro/: build.gradle  settings.gradle
ExampMicro/src/main/java/Microservicios/ExampMicro/: ExampMicroApplication.java
ExampMicro/src/main/java/Microservicios/ExampMicro/config/: RestTemplateConfig.java
ExampMicro/src/main/java/Microservicios/ExampMicro/controller/: AppRestController.java
ExampMicro/src/main/java/Microservicios/ExampMicro/entity/: UserEntity.java
ExampMicro/src/main/java/Microservicios/ExampMicro/feignClient/: CarFeignClient.java  MotoFeignClient.java
ExampMicro/src/main/resources/: application.properties  bootstrap.properties
ExampMicro/src/test/java/Microservicios/ExampMicro/: ExampMicroApplicationTests.java
MotoMicroservices/: build.gradle  settings.gradle
MotoMicroservices/src/main/java/moto/MotoMicroservices/: MotoMicroservicesApplication.java
MotoMicroservices/src/main/java/moto/MotoMicroservices/controller/: MotoRestController.java
MotoMicroservices/src/main/java/moto/MotoMicroservices/entity/: MotoEntity.java
MotoMicroservices/src/main/java/moto/MotoMicroservices/repository/: MotoRepository.java
MotoMicroservices/src/main/java/moto/MotoMicroservices/service/: MotoService.java
MotoMicroservices/src/main/resources/: application.properties  bootstrap.properties
MotoMicroservices/src/test/java/moto/MotoMicroservices/: MotoMicroservicesApplicationTests.java
config-data/: car-service.properties  moto-service.properties  user-service.properties
(+4 files in other folders)
